{
  "manifest_version": 3,
  "name": "Room 40 Live Draft Dashboard",
  "version": "1.0.0",
  "description": "Pins your live NFL fantasy draft dashboard (Dash/Plotly on the Pi) in Chrome's side panel next to the Sleeper draft room.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["sidePanel", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open Live Draft Dashboard",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  }
}
